# Database settings for the Nextcloud app.
NC_dbtype=pgsql
NC_dbhost=db
NC_dbname=nextcloud
NC_dbuser=nextcloud
NC_dbpassword=

# One of the following must be uncommented and set in order for PostgreSQL to
# be set up properly. The password approach is preferred over trusting host
# user authentication.
POSTGRES_PASSWORD=
#POSTGRES_HOST_AUTH_METHOD=trust

# Virtual host name for Traefik's router rule.
HOST=nextcloud.example.com
